
#!/bin/sh /etc/rc.common
# Copyright (C) 2024 OpenWrt.org

START=99
USE_PROCD=1

get_tz() {
	SET_TZ=""
	[ -e "/etc/localtime" ] && return
	for tzfile in /etc/TZ /var/etc/TZ
	do
		[ -e "$tzfile" ] || continue
		tz="$(cat $tzfile 2>/dev/null)"
	done
	[ -z "$tz" ] && return
	SET_TZ=$tz
}

start_vnt2_cli() {
	local cfg="$1"
	local enabled
	config_get_bool enabled "$cfg" 'enabled' '0'
	[ "$enabled" = "1" ] || return 1

	config_get vnt2_cli_bin "$cfg" 'vnt2_cli_bin'
	[ -z "$vnt2_cli_bin" ] && vnt2_cli_bin="/usr/bin/vnt2_cli"

	# 检查程序是否存在
	if [ ! -f "$vnt2_cli_bin" ]; then
		echo "$(date '+%Y-%m-%d %H:%M:%S') vnt2-cli : 程序 $vnt2_cli_bin 不存在，请上传程序" >>/tmp/vnt2-cli.log
		return 1
	fi

	# 获取配置参数
	local server network_code device_id device_name mtu tun_name
	local no_punch rtx compress fec no_nat no_tun
	local allow_mapping cert_mode ctrl_port tunnel_port password
	local input output port_mapping

	config_get server "$cfg" 'server'
	config_get network_code "$cfg" 'network_code'
	config_get device_id "$cfg" 'device_id'
	config_get device_name "$cfg" 'device_name'
	config_get mtu "$cfg" 'mtu'
	config_get tun_name "$cfg" 'tun_name'
	config_get_bool no_punch "$cfg" 'no_punch' '0'
	config_get_bool rtx "$cfg" 'rtx' '0'
	config_get_bool compress "$cfg" 'compress' '0'
	config_get_bool fec "$cfg" 'fec' '0'
	config_get_bool no_nat "$cfg" 'no_nat' '0'
	config_get_bool no_tun "$cfg" 'no_tun' '0'
	config_get_bool allow_mapping "$cfg" 'allow_mapping' '0'
	config_get cert_mode "$cfg" 'cert_mode'
	config_get ctrl_port "$cfg" 'ctrl_port'
	config_get tunnel_port "$cfg" 'tunnel_port'
	config_get password "$cfg" 'password'
	config_get input "$cfg" 'input'
	config_get output "$cfg" 'output'
	config_get port_mapping "$cfg" 'port_mapping'

	# 检查必填参数
	[ -z "$server" ] && echo "$(date '+%Y-%m-%d %H:%M:%S') vnt2-cli : 服务器地址不能为空" >>/tmp/vnt2-cli.log && return 1
	[ -z "$network_code" ] && echo "$(date '+%Y-%m-%d %H:%M:%S') vnt2-cli : 网络编号不能为空" >>/tmp/vnt2-cli.log && return 1

	# 创建配置文件
	mkdir -p /etc/vnt2
	local conf_file="/etc/vnt2/vnt2.toml"

	# 写入配置文件
	echo "# VNT2 配置文件" > $conf_file
	echo "server = [\"$server\"]" >> $conf_file
	echo "network_code = \"$network_code\"" >> $conf_file

	[ -n "$device_id" ] && echo "device_id = \"$device_id\"" >> $conf_file
	[ -n "$device_name" ] && echo "device_name = \"$device_name\"" >> $conf_file
	[ -n "$mtu" ] && echo "mtu = $mtu" >> $conf_file
	[ -n "$tun_name" ] && echo "tun_name = \"$tun_name\"" >> $conf_file
	[ "$no_punch" = "1" ] && echo "no_punch = true" >> $conf_file
	[ "$rtx" = "1" ] && echo "rtx = true" >> $conf_file
	[ "$compress" = "1" ] && echo "compress = true" >> $conf_file
	[ "$fec" = "1" ] && echo "fec = true" >> $conf_file
	[ "$no_nat" = "1" ] && echo "no_nat = true" >> $conf_file
	[ "$no_tun" = "1" ] && echo "no_tun = true" >> $conf_file
	[ "$allow_mapping" = "1" ] && echo "allow_mapping = true" >> $conf_file
	[ -n "$cert_mode" ] && echo "cert_mode = \"$cert_mode\"" >> $conf_file
	[ -n "$ctrl_port" ] && echo "ctrl_port = $ctrl_port" >> $conf_file
	[ -n "$tunnel_port" ] && echo "tunnel_port = $tunnel_port" >> $conf_file
	[ -n "$password" ] && echo "password = \"$password\"" >> $conf_file

	# 处理input和output列表
	if [ -n "$input" ]; then
		echo "input = [" >> $conf_file
		for item in $input; do
			echo "  \"$item\"," >> $conf_file
		done
		echo "]" >> $conf_file
	fi

	if [ -n "$output" ]; then
		echo "output = [" >> $conf_file
		for item in $output; do
			echo "  \"$item\"," >> $conf_file
		done
		echo "]" >> $conf_file
	fi

	# 处理端口映射
	if [ -n "$port_mapping" ]; then
		echo "port_mapping = [" >> $conf_file
		for item in $port_mapping; do
			echo "  \"$item\"," >> $conf_file
		done
		echo "]" >> $conf_file
	fi

	# 启动程序
	procd_open_instance "vnt2-cli"
	get_tz
	[ -z "$SET_TZ" ] || procd_set_param env TZ="$SET_TZ"
	procd_set_param command "$vnt2_cli_bin"
	procd_append_param command --conf "$conf_file"
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_close_instance

	# 配置网络接口
	if [ "$no_tun" != "1" ]; then
		[ -z "$tun_name" ] && tun_name="vnt-tun"

		if [ -z "$(uci -q get network.VNT2)" ]; then
			uci set network.VNT2='interface'
			uci set network.VNT2.proto='none'
			uci set network.VNT2.device=$tun_name
			uci set network.VNT2.ifname=$tun_name
			echo "$(date '+%Y-%m-%d %H:%M:%S') vnt2-cli : 添加网络接口 VNT2 ，绑定虚拟网卡$tun_name" >>/tmp/vnt2-cli.log
		fi

		if [ -z "$(uci -q get firewall.vnt2zone)" ]; then
			echo "$(date '+%Y-%m-%d %H:%M:%S') vnt2-cli : 添加防火墙规则，开启IP动态伪装 MSS钳制" >>/tmp/vnt2-cli.log
			uci set firewall.vnt2zone='zone'
			uci set firewall.vnt2zone.input='ACCEPT'
			uci set firewall.vnt2zone.output='ACCEPT'
			uci set firewall.vnt2zone.forward='ACCEPT'
			uci set firewall.vnt2zone.masq='1'
			uci set firewall.vnt2zone.mtu_fix='1'
			uci set firewall.vnt2zone.name='VNT2'
			uci set firewall.vnt2zone.network='VNT2'
		fi

		[ -n "$(uci changes network)" ] && uci commit network && /etc/init.d/network reload >/dev/null 2>&1
		[ -n "$(uci changes firewall)" ] && uci commit firewall && /etc/init.d/firewall reload >/dev/null 2>&1
	fi

	echo `date +%s` > /tmp/vnt2_time
}

stop_vnt2_cli() {
	local cfg="$1"
	ps | grep 'vnt2-cli' | grep -v grep | awk '{print $1}' | xargs kill -9 >/dev/null 2>&1
	uci -q delete network.VNT2
	uci -q delete firewall.vnt2zone
	[ -n "$(uci changes network)" ] && uci commit network && /etc/init.d/network reload >/dev/null 2>&1
	[ -n "$(uci changes firewall)" ] && uci commit firewall && /etc/init.d/firewall reload >/dev/null 2>&1
	rm -rf /tmp/vnt2-cli_info /tmp/vnt2-cli_ips /tmp/vnt2-cli_clients /tmp/vnt2-cli_route
	rm -rf /tmp/vnt2-cli.log
	echo "$(date '+%Y-%m-%d %H:%M:%S') vnt2-cli : 停止运行" >>/tmp/vnt2-cli.log
}

start_service() {
	config_load 'vnt2'
	config_foreach start_vnt2_cli 'vnt2_cli'
}

stop_service() {
	[ "$(uci -q get vnt2.@vnt2_cli[0].enabled)" = "0" ] && stop_vnt2_cli 'vnt2_cli'
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "vnt2"
	procd_add_interface_trigger "interface.*.up" wan /etc/init.d/vnt2 reload
}
