config vnt2 'client'
    option enabled '0'
    option token ''
    option device_id '10.10.10.3'
    option server 'tcp://0.0.0.0:29872'
    option interface 'vnt2'
    option mtu '1400'
    option log_level 'info'
    option log_path '/tmp/vnt2.log'
    option custom_args ''
    list route '192.168.1.0/24'

config vnt2 'server'
    option enabled '0'
    option port '29872'
    option gateway '10.26.0.1'
    option netmask '255.255.255.0'
    option web_management '0'
    option web_port '29873'
    option log_enabled '1'
    option log_level 'info'
    option log_path '/tmp/vnts2.log'
    option bind_addr '0.0.0.0'
    option port_forward '0'
    option port_forward_bind '0.0.0.0'
    option custom_args ''
