config vnt2 'global'
    option enabled '0'                  # 是否启用
    option token ''                     # 组网标识(-k)
    option device_id ''                 # 设备标识(-d)
    option device_name ''               # 设备名称(-n)
    option server 'vnt.wherewego.top:29872'  # 服务器地址(-s)
    option stun_server 'stun.qq.com:3478'    # STUN服务器(-e)
    option password ''                  # 客户端加密(-w)
    option server_encrypt '0'           # 服务端加密(-W)
    option mtu '1430'                   # MTU(-u)
    option virtual_ip ''                # 虚拟IP(--ip)
    option port_mapping ''              # 端口映射(--mapping)
    option log_level 'info'             # 日志级别
