
config vnt2_cli
	option enabled '0'
	option server 'quic://101.35.230.139:6660'
	option network_code '123456'
	option device_id ''
	option device_name ''
	option mtu '1400'
	option tun_name 'vnt-tun'
	option no_punch '0'
	option rtx '0'
	option compress '0'
	option fec '0'
	option no_nat '0'
	option no_tun '0'
	option allow_mapping '0'
	option cert_mode 'skip'
	option ctrl_port '11233'
	option tunnel_port '0'
	option password ''
	option input ''
	option output ''
	option port_mapping ''

config vnts2
	option enabled '0'
	option server_port '6660'
	option subnet '10.0.0.1'
	option servern_netmask '255.255.255.0'
	option logs '0'
	option web '0'
	option web_port '29870'
	option webuser 'admin'
	option webpass ''
	option web_wan '0'
